% anaOri
function [sumStats] = anaOri(animal,unit,expt,probe,anaMode,dataFold,plt,svePlt)

%% Initialize

physDir = fullfile(dataFold,'Ephys');
figDir = fullfile(dataFold,'Figures');


%% Settings

exptName = [animal '_u' unit '_' expt];

plr = 1;
alignBit = 0;
visTest = 'ranksum';
alpha = 0.01;


%% Load Data

exptDir = fullfile(physDir,animal,exptName);
load(fullfile(exptDir, [exptName '_id.mat'] ))
load(fullfile(exptDir, [exptName '_trialInfo.mat'] ))
load(fullfile(exptDir, [exptName '.analyzer']),'-mat')

varInfo = whos('probe');
if strcmp(varInfo.class,'char')
    area = probe;
    probe = find(strcmp({id.probes(:).area}',area));
end
clear varInfo
area = id.probes(probe).area;
sf = id.sampleFreq;
predelay = getparam('predelay',Analyzer);
stimTime = getparam('stim_time',Analyzer);
postdelay = getparam('postdelay',Analyzer);
trialL = predelay+stimTime+postdelay;
nTrials = length(trialInfo.triallist);
nConds = length(unique(trialInfo.triallist));
nDom = length(trialInfo.dom);
nReps = nTrials/nConds;
if isempty(trialInfo.blankId)
    blank = zeros(1,nConds)==1;
    blankTrial = [];
else
    blank = (1:nConds)==trialInfo.blankId;
    blankTrial = find(trialInfo.triallist==find(blank));
end
[sortTrialInd(:,1),sortTrialInd(:,2)] = sort(trialInfo.triallist);
nT = ((1:(trialL*sf))-(predelay*sf))/sf;
kernel = normpdf(-3:6/2000:3);
colors = {[0 0.4470 0.7410],[0.8500 0.3250 0.0980],[0.9290 0.6940 0.1250],[0.4940 0.1840 0.5560],[0.4660 0.6740 0.1880],[0.3010 0.7450 0.9330],[0.6350 0.0780 0.1840]};

oriInd = strcmp(trialInfo.dom,'ori');
sizeInd = contains(trialInfo.dom,'size');
posInd = strcmp(trialInfo.dom,'x_pos');
if nDom==1 && sum(oriInd)==1 && sum(sizeInd)==0
    cndInclude = ~blank;
elseif nDom == 2 && sum(sizeInd)==1 
    sizes = unique(trialInfo.domval(:,sizeInd));
    ffIdx = sizes>100;
    hemiIdx =  sizes<100;
    cndInclude = trialInfo.domval(:,sizeInd) == sizes(hemiIdx);
elseif nDom == 2 && sum(posInd)==1 
    pos = unique(trialInfo.domval(:,posInd));
    ffIdx = pos==min(pos);
    hemiIdx = pos==max(pos);
    cndInclude = trialInfo.domval(:,sizeInd) == pos(hemiIdx);
end
trialInclude = ismember(trialInfo.triallist,find(cndInclude));

%% Compute 

[spks,trialExclude] = orgSpks(animal,unit,expt,probe,anaMode,dataFold);
nU = length(spks);

dim{1} = 'response';
for d = 1:nDom
    dim{1+d} = trialInfo.dom{d};
end

for u = 1:nU % u indexes a unit (column) in structure spks

    exptID{u} = exptName;
    uID(u) = spks(u).unitId;
    probeID(u) = probe;
    areaID{u} = area;
    paramKey{u} = trialInfo.dom;
    cndKey{u} = trialInfo.domval;

    if ~isempty(trialInfo.blankId)
        Rblank{u} = spks(u).fr.stim(:,blank);
    end

    R{u}(:,:) = spks(u).fr.bc(:,cndInclude);
    C{u}(:,:) = trialInfo.domval(cndInclude,:)';

    dir = C{u}(oriInd,:);
    ori = mod(dir,360);
    rMean = mean(R{u}(:,:),'omitnan');
    for o = 1:length(ori)

    end
    rPref(u) = max(rMean);
    if sum(rMean==rPref(u))>1
        rIn = rMean;
        pks = rIn == rPref(u);
        rConv = rIn([end 1:end 1]);
        rConv = conv(rConv,ones(1,3)*(1/3),'same');
        rConv = rConv(1+1:end-1);
        rConv(~pks) = 0;
        cPref(u) = dir(find(rConv==max(rConv),1,'first'));
        clear rIn pks rConv 
    else
        cPref(u) = dir(rMean==rPref(u));
    end
    cNull(u) = mod(cPref(u)+180,360);
    rNull(u) = rMean(C{u}(oriInd,:)==cNull(u));

    dsi(u,1) = abs(rPref(u)-rNull(u))/rPref(u);
    mv{u} = meanvec(C{u}(oriInd,:),rMean);
    ldr(u,1) = mv{u}.ldr;

    %double gaussian fit
    G{u} = dirGauss(rMean,dir,0);


end

varNames = {'exptName','probe','area','uInfo','uID','spkTimes','latency','fr','paramKey','cndKey','response','condition','gaussFit','meanVec','rPref','oriPref','rNull','oriNull','rBlank','dsi','ldr'};
sumStats = table(exptID',probeID',areaID',{spks.info}',uID',{spks.stimCent}',vertcat(spks.late),vertcat(spks.fr),paramKey',cndKey',R',C',G',mv',rPref',cPref',rNull',cNull',Rblank',dsi,ldr,'VariableNames',varNames);

[goodUnit,pVis] = screenUnits(sumStats,anaMode,blank,visTest,alpha);
sumStats.goodUnit = goodUnit';
sumStats.pVis = pVis;

if strcmp(anaMode,'MU')
    sumStats.xPos = vertcat(spks.xPos);
    sumStats.zPos = vertcat(spks.zPos);
end


%% Plot

if plt == 1

    for u = find(goodUnit)

        
        figure;
        clr = colors{1};

        x = sumStats.spkTimes{u}(1,:);
        y = sumStats.spkTimes{u}(2,:);
        spkIdx = ismember(y,find(trialInclude));
        blankSpkIdx = ismember(y,blankTrial);

        subplot(2,2,1);hold on
        bins = -1:0.1:2;
        h = histogram(x(spkIdx),'BinEdges',bins);
        h.FaceColor = clr;
        h.EdgeColor = 'none';
        h = histogram(x(blankSpkIdx),'BinEdges',bins);
        h.FaceColor = 'k';
        h.EdgeColor = 'none';
        if ~isnan(sumStats.latency(u))
            xline(sumStats.latency(u),'--','LineWidth',2)
        end
        xlim([bins(1) bins(end)])

        subplot(2,2,3);hold on
        if isempty(x(spkIdx)) || isempty(y(spkIdx))
            text(0,0,'no spikes')
            ttl = [exptName ' p' num2str(probe) ' (' area ') ' anaMode '#' num2str(uID(u))];
            if ~ismember(u,find(goodUnit))
                ttl = [ttl '(BAD UNIT)'];
            end
            sgtitle(ttl)
            continue
        end
        patch([0 1 1 0],[0 0 max(y(spkIdx))+1 max(y(spkIdx))+1],'k','EdgeColor','none','FaceAlpha',0.2)
        for t = 1:nTrials
            if ismember(t,find(trialExclude))
                patch([-predelay stimTime+postdelay stimTime+postdelay -predelay],[t-0.5 t-0.5 t+0.5 t+0.5],'r','EdgeColor','none','FaceAlpha',0.2)
            end
        end
        plot(x(spkIdx),y(spkIdx),'.','Color',clr)
        plot(x(blankSpkIdx),y(blankSpkIdx),'k.')
        if ~isnan(sumStats.latency(u))
            xline(sumStats.latency(u),'--','LineWidth',2)
        end
        xlim([-1 2])
        ylim([0 max(y(spkIdx))+1])



        xT = sumStats.condition{u}(oriInd,:);
        yT = sumStats.response{u}(:,:);
        yMean = mean(yT,'omitnan');
        if alignBit == 1
            [xT,yMean,i] = alignDirTuning(xT,yMean);
            yT{u} = yT{u}(:,i);
        else
            xT = [xT xT(1)+360];
            yT = [yT yT(:,1)];
            yMean = [yMean yMean(1)];
        end
        sem = std(yT,'omitnan')/sqrt(size(yT,1));

        if plr == 1
            subplot(1,2,2,polaraxes);hold on
            xT = deg2rad(xT);
            polarplot(xT,yMean,'-','Color',clr);
            hold on;
%                 polarplot(xP,yP,'.','Color',clr)
            polarplot(repmat(xT,2,1),yMean+([1;-1]*sem),'Color',clr,'LineWidth',2)
            
            polarplot(repmat(deg2rad(sumStats.meanVec{u}.angDir),2,1),...
                [0 sumStats.meanVec{u}.magDir],'k','LineWidth',2)
            polarplot(repmat(deg2rad(sumStats.meanVec{u}.angDir),2,1),...
                [0 sumStats.meanVec{u}.ldr*sumStats.meanVec{u}.magDir],'g','LineWidth',2)
            polarplot(deg2rad(sumStats.oriPref(u)),sumStats.rPref(u),'r*')
        else
            subplot(1,2,2);hold on

            plot(xT,yT','.','Color',clr)
            plot(repmat(xT,2,1),yMean+([1;-1]*sem),'Color',clr)
            plot(xT,yMean,'o','Color',clr);

            plot(repmat(sumStats.meanVec{u}.angDir,2,1),[0;sumStats.meanVec{u}.magDir],'k','LineWidth',2)
            plot(repmat(sumStats.meanVec{u}.angDir,2,1),[0;sumStats.meanVec{u}.ldr*sumStats.meanVec{u}.magDir],'g','LineWidth',2)
            plot(sumStats.oriPref(u),sumStats.rPref(u),'r*')
        end

        ttl = [exptName ' p' num2str(probe) ' (' area ') ' anaMode '#' num2str(uID(u))];
        if ~ismember(u,find(goodUnit))
            ttl = [ttl '(BAD UNIT)'];
        end
        sgtitle(ttl)
        if svePlt == 1 && ismember(u,find(goodUnit))
            figFileDir = fullfile(figDir,animal,exptName);
            if ~isfolder(figFileDir)
                mkdir(figFileDir)
            end
            figFileName = fullfile(figFileDir,[exptName '_p' num2str(probe) '_' anaMode num2str(uID(u))]);
            saveas(gcf,figFileName)
        end
    end

    
end



end
