% anaRSA
clear all
close all

%% generate tuning curves

x = 0:22.5:337.5;
mu = 180;
std = 60;
mu2 = mod(mu+180,360);
tc1 = normpdf(x,mu,std);
shiftfind(x == mod(180+180,360))-find(x==180)
tc1 = tc1+normpdf(x,mu2,std);
tc1 = repmat(tc1,100,1);
for i = 2:size(tc1,1)
    tc1(i,:) = circshift(tc1(i,:),randi(size(tc1,2)));
end

%% rdm

diss = pdist(tc1','spearman');
rdm = squareform(diss);

%% dimensionality reduction

% score = mdscale(rdm,3);
[coeff,score] = pca(tc1');

%% plot

figure

subplot(2,2,1);hold on
plot(x,tc1(1,:))

subplot(2,2,2);hold on
plot(x,tc1')

subplot(2,2,3);hold on
imagesc(rdm)
axis tight

subplot(2,2,4);hold on
plot3([score(:,1);score(1,1)],[score(:,2);score(1,2)],[score(:,3);score(1,3)],'o-')

