clear all
close all
load('/Volumes/NielsenHome2/Brandon/data/dataSets/training/Train_V1Cool/MU/Train_V1Cool_stimBlock_MUdataSet.mat')
%fix block numbers - need to deal with fact that one experiment has missing
%blocks
anim=unique(projectTbl.experimentId);
blockNr=ones(height(projectTbl),1);

for a=1:length(anim)
    idx1=find(strcmp(projectTbl.experimentId,anim{a}) & strcmp(projectTbl.recSite,'V1'));
    idx2=find(strcmp(projectTbl.experimentId,anim{a}) & strcmp(projectTbl.recSite,'PSS'));

    blockNr(idx1) = [1:length(idx1)];
%     if length(idx1)==16
%         blockNr(idx1)=[1:16]; %this addresses the issue with 0/1 as first unit
%     else
%         %in the missing case, blocks start from 0, so can use the
%         %experimentNr as is
%         for i=1:length(idx1)
%             blockNr(idx1(i))=str2double(projList.experimentNr{idx1(i)})+1;
%         end
%     end

    blockNr(idx2) = [1:length(idx2)];
%     if length(idx2)==16
%         blockNr(idx2)=[1:16];
%     else
%         for i=1:length(idx2)
%             blockNr(idx2(i))=str2double(projList.experimentNr{idx2(i)})+1;
%         end
%     end
end
projectTbl=addvars(projectTbl,blockNr);


area = 'PSS';
anaMode = 'MU';
binSize = 0.01;
bins = -1:binSize:6;

blocks = unique(projectTbl.blockNr);
figure; hold on
for b = blocks'

    idx = projectTbl.blockNr == b & strcmp(projectTbl.recSite,area);

    d{b} = vertcat(projectTbl(idx,:).sumStats{:});
    d{b} = d{b}(screenUnits(d{b},anaMode),:);
    n(b) = height(d{b});

    for i = 1:height(d{b})
    
        nTrials = numel(d{b}.fr(i).trialNum);
        spks = d{b}.spkTimes{i}(1,:);
        psth{b}(i,:) = histcounts(spks,bins)/(nTrials*binSize);
        psth{b}(i,:) = psth{b}(i,:)-mean(psth{b}(i,bins(2:end)<0));
    
    end
    meanPsth(b,:) = mean(psth{b});
    plot3(bins(2:end),repmat(b,1,size(psth{b},2)),meanPsth(b,:))
    lbl{b} = ['block #' num2str(b) '; n=' num2str(n(b))];
end
legend(lbl)

for hr = 1:

end

figure;imagesc(meanPsth)
colorbar
set(gca,'YDir','reverse')


clear all
load('/Volumes/NielsenHome2/Brandon/data/dataSets/training/Train_V1Cool/MU/threshold5/ranksum/Train_V1Cool_MUdataSet.mat')


area = 'PSS';
anaMode = 'MU';
binSize = 0.01;
bins = -1:binSize:2;

figure; hold on
for b = 1:2
    if b == 1 && strcmp(area,'V1')
        d = data.v1bf;
        linStyl = 'b--';
        lbl{b} = 'V1 before';
    elseif b == 1 && strcmp(area,'PSS')
        d = data.pssbf;
        linStyl = 'r--';
        lbl{b} = 'PSS before';
    elseif b == 2 && strcmp(area,'V1')
        d = data.v1af;
        linStyl = 'b-';
        lbl{b} = 'V1 after';
    elseif b == 2 && strcmp(area,'PSS')
        d = data.pssaf;
        linStyl = 'r-';
        lbl{b} = 'PSS after';
    end
    d = d(screenUnits(d,anaMode),:);

    for i = 1:height(d)

        nTrials = numel(d.fr(i).trialNum);
        spks = d.spkTimes{i}(1,:);
        psth{b}(i,:) = histcounts(spks,bins)/(nTrials*binSize);

    end
    meanPsth(b,:) = mean(psth{b});
    plot(bins(2:end),meanPsth(b,:),linStyl)
end
legend(lbl)
