% linear mixed effects model - Brandon Nanfito
clear
close all

% dataFold = '/Users/brandonnanfito/Documents/NielsenLab/data';
dataFold = 'Y:\Brandon\data';
proj = 'Train_V1Cool';
anaMode = 'MU';
load(fullfile(dataFold,'dataSets','training',proj,anaMode,[proj '_' anaMode 'dataSet.mat']))

%% Organize data

d1 = data.v1bf;
d2 = data.v1af;
d3 = data.pssbf;
d4 = data.pssaf;
D = vertcat(d1,d2,d3,d4);
manipFlag = [zeros(height(d1),1);ones(height(d2),1);...
             zeros(height(d3),1);ones(height(d4),1)];
aniId{height(D),1} = [];
age = nan(height(D),1);
for i = 1:height(D)
    aniId{i} = D.exptName{i}(1:5);
    age(i) = unique(projectTbl.age( strcmp(projectTbl.experimentId,aniId{i}) ));
end

