%information theory

clear all;close all
colors = {[0 0.4470 0.7410],[0.8500 0.3250 0.0980],[0.9290 0.6940 0.1250],[0.4940 0.1840 0.5560],[0.4660 0.6740 0.1880],[0.3010 0.7450 0.9330],[0.6350 0.0780 0.1840]};
nRep = 5;
s = 0:22.5:337.5;
rMean = normpdf(s,90,30)*500; figure; plot(s,rMean,'-o','Color',colors{1});
rStd = repmat(1,1,length(rMean));
r_sim = rMean+randn(nRep,length(s)); hold on; plot(repmat(s,nRep,1)',r_sim','.','Color',colors{2});
rMean_sim = mean(r_sim,'omitnan'); plot(s,rMean_sim,'-o','Color',colors{2})
rVar = rStd.^2;
rStd_sim = std(r_sim,'omitnan');
rVar_sim = rStd_sim.^2;
R_axMin = -5;R_axMax = 15;
R_ax = R_axMin:0.1:R_axMax;R_lbl = R_axMin:2:R_axMax;R_tic = find(ismember(R_ax,R_lbl))
pR_S = normpdf(repmat(R_ax,length(s),1)',rMean,rStd);
pRsim_S = normpdf(repmat(R_ax,length(s),1)',rMean_sim,rStd_sim);
pR = sum(pR_S,2)/size(pR_S,2); 
pRsim = sum(pRsim_S,2)/size(pRsim_S,2);
figure;
subplot(2,2,1);imagesc(pR_S); set(gca,'YDir','normal');yticks(R_tic);yticklabels(R_lbl)
subplot(2,2,2); plot(pR,R_ax)
subplot(2,2,3); imagesc(pRsim_S); set(gca,'YDir','normal');yticks(R_tic);yticklabels(R_lbl)
subplot(2,2,4); plot(pRsim,R_ax)
for i = 1:length(s)
Ir_s(i) = sum(pR_S(:,i).*log2(pR_S(:,i)./pR));
Ir_s_sim(i) = sum(pRsim_S(:,i).*log2(pRsim_S(:,i)./pRsim));
end
figure; hold on; 
plot(s,Ir_s,'-o')
plot(s,Ir_s_sim,'-o')